﻿body {
}

.main {
    display: flex;  
    justify-content: space-around;
    background-color: aliceblue;
    padding-top: 2em;

}

section {
    display: flex;
    width: 65%;
}

article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

aside{
    display: flex;
    width: 30%
}

.video{
    width: 100%;
    height: 100%;
    
}

.infoVideo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 1.5em;
}

.info1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.info2 {
    margin-top: 2em;
}

.desc {
    margin: 1em;
}

.videoTitulo {
    font-size:3em;
    font-weight: bolder;
   
    margin-bottom: 0.3em;
}

.videoInfo {
    display: flex;
    flex-direction: column;
    
}
.videoTitulo {
    font-size: 1.5em;
    display: flex;
    justify-content:space-between
}
.videoLikes {
    display: flex;
    justify-content: flex-end;

}
.videoFecha {
  
    text-align: start;
    font-size: 1.2em;

}
.videoVisualizaciones {
   
    text-align: end;
    font-size: 1.2em;
   
}
.videoMas {
    display: flex;
    flex-flow: column;
   

}
.comentar {
    display: flex;
    flex-direction: column;

}
.comentarTexto {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-bottom: 2em;
}

.anchuraBoton {
    width: 5em;
}
.comentario {
    margin-top: 1em;
    margin-bottom: 1em;
}

.comentarioCuerpo {
    padding-top: 0.2em;
}

.asideContent {
   display: flex;
}
.imagenVideo {
    width: 50%;
}

.imagen {
    width: 10em;
    height: 6em;
}
.imagen:hover {
    opacity: .5;
    transition: all 0.2s;
}

.bigger {
    font-size: 1.5em;
}

.smaller {
    font-size: 0.5em;
}

.margen{
    margin-right:2em;
}